# Dagger

app/: build.gradle
app/src/androidTest/java/uz/coder/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/coder/dagger/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/uz/coder/dagger/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/uz/coder/dagger/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/uz/coder/dagger/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/uz/coder/dagger/models/: Post.java  User.java
app/src/main/java/uz/coder/dagger/network/: PlaceHolder.java
app/src/main/java/uz/coder/dagger/network/auth/: AuthApi.java
app/src/main/java/uz/coder/dagger/network/main/: MainApi.java
app/src/main/java/uz/coder/dagger/ui/: PlaceHolder.java
app/src/main/java/uz/coder/dagger/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/uz/coder/dagger/ui/main/: MainActivity.java  Resource.java
app/src/main/java/uz/coder/dagger/ui/main/posts/: PostRecyclerAdapter.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/uz/coder/dagger/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/uz/coder/dagger/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/uz/coder/dagger/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  layout_post_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/coder/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
